<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Enjoei" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="ayY-Cb-WwL" id="jTf-nk-WSD"/>
                <outlet property="messageLabel" destination="lFm-aM-BHw" id="Mcl-uj-8yf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ayY-Cb-WwL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ops! Tivemos algum problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-Ac-SXn">
                    <rect key="frame" x="20" y="40" width="335" height="24"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tivemos algum problema, tente novamente, caso não consiga entre contato conosco." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-aM-BHw">
                    <rect key="frame" x="20" y="79" width="335" height="34"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IV7-Ac-SXn" firstAttribute="leading" secondItem="FPc-iu-9JP" secondAttribute="leading" constant="20" id="Mpo-1t-vMS"/>
                <constraint firstItem="FPc-iu-9JP" firstAttribute="trailing" secondItem="lFm-aM-BHw" secondAttribute="trailing" constant="20" id="VeE-No-Vvr"/>
                <constraint firstItem="IV7-Ac-SXn" firstAttribute="top" secondItem="ayY-Cb-WwL" secondAttribute="top" constant="40" id="efH-uJ-qz7"/>
                <constraint firstItem="lFm-aM-BHw" firstAttribute="top" secondItem="IV7-Ac-SXn" secondAttribute="bottom" constant="15" id="gdq-QU-O7A"/>
                <constraint firstItem="FPc-iu-9JP" firstAttribute="trailing" secondItem="IV7-Ac-SXn" secondAttribute="trailing" constant="20" id="p5e-Xv-Qpt"/>
                <constraint firstItem="lFm-aM-BHw" firstAttribute="leading" secondItem="FPc-iu-9JP" secondAttribute="leading" constant="20" id="ubb-rE-UL2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FPc-iu-9JP"/>
            <point key="canvasLocation" x="138.40579710144928" y="151.67410714285714"/>
        </view>
    </objects>
</document>
